server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/_.revisionary.co.crt;
    ssl_certificate_key /etc/nginx/certificates/_.revisionary.co.key;

    server_name ${API_SUBDOMAIN}.${API_DOMAIN};

    client_max_body_size 15M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    # add_header 'Access-Control-Allow-Origin' * always;
    # add_header 'Access-Control-Allow-Credentials' 'true' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    # add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;


    root /backend;
    index index.php index.html;
    autoindex on;
    #rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /api-v1.php?class=$1&method=$2? last;
    rewrite ^([0-9a-zA-Z-_/]+)$ /index.php?url=$1 last;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


}
