server {
    listen 80;
    server_name ${API_SUBDOMAIN}.${API_DOMAIN};

    client_max_body_size 15M;

    error_log  /var/log/nginx/backend_error.log;
    access_log /var/log/nginx/backend_access.log;


    # add_header 'Access-Control-Allow-Origin' * always;
    # add_header 'Access-Control-Allow-Credentials' 'true' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    # add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;


    root /backend;
    index index.php index.html;
    autoindex on;
    rewrite ^([0-9a-zA-Z-_/]+)$ /index.php?url=$1 last;
    #rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /api-v1.php?class=$1&method=$2? last;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


}



server {
    listen 80;
    server_name ${SITES_SUBDOMAIN}.${API_DOMAIN};

    error_log  /var/log/nginx/sites_error.log;
    access_log /var/log/nginx/sites_access.log;


    location / {
        root /backend/cache/projects;
        index index.html;

        # sub_filter 'http://dapi.revisionary.co/cache/projects/' 'https://dapp.revisionary.co/sites/';
        # sub_filter 'dapi.revisionary.co/cache/projects/' 'dapp.revisionary.co/sites/';
        # sub_filter 'http://new.revisionaryapp.com/cache/projects/' 'https://napp.revisionary.co/sites/';
        # sub_filter 'new.revisionaryapp.com/cache/projects/' 'napp.revisionary.co/sites/';
        # sub_filter_once off;
        # sub_filter_types *;
    }


}
