ENV_NAME=local-dev
DEBUG=TRUE


LANDING_DOMAIN=revisionaryapp.com
LANDING_SUBDOMAIN=dww

DASHBOARD_DOMAIN=revisionary.co
DASHBOARD_SUBDOMAIN=dpp

API_DOMAIN=revisionary.co
API_SUBDOMAIN=dpi
SITES_SUBDOMAIN=dites


DB_CHOICE=local

DB_HOST=revisionary_database
DB_PORT=3306
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test

# DB_CLOUD_HOST=revisionary_database
# DB_CLOUD_PORT=3306
# DB_CLOUD_NAME=revisionaryapp
# DB_CLOUD_USER=user
# DB_CLOUD_PASSWORD=test
# DB_CLOUD_ROOT_PASSWORD=test

# DB_SLAVE_HOST=revisionary_database
# DB_SLAVE_PORT=3306
# DB_SLAVE_NAME=revisionaryapp
# DB_SLAVE_USER=user
# DB_SLAVE_PASSWORD=test
# DB_SLAVE_SOCKET=test


SMTP_USER=revisionary@bilaltas.net
SMTP_PASS=password


# S3_KEY=key
# S3_SECRET=secret
# S3_REGION=sfo2
# S3_BUCKET=revisionary


CHROME_URL="http://chrome:3000"


JWT_SECRET_KEY=test123samplekey
